<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb://localhost:27017/meditrack
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d
=======
PORT=5000
MONGO_URI=mongodb://localhost:27017/meditrack
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d
>>>>>>> 79f1c45f81353a1d4dac6ed560d008cdb1dd4074
